# StickerCamera

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
Gpu-Image/: build.gradle
Gpu-Image/src/jp/co/cyberagent/android/gpuimage/: GPUImage.java  GPUImage3x3ConvolutionFilter.java  GPUImage3x3TextureSamplingFilter.java  GPUImageAddBlendFilter.java  GPUImageAlphaBlendFilter.java  GPUImageBoxBlurFilter.java  GPUImageBrightnessFilter.java  GPUImageBulgeDistortionFilter.java  GPUImageCGAColorspaceFilter.java  GPUImageChromaKeyBlendFilter.java  GPUImageColorBalanceFilter.java  GPUImageColorBlendFilter.java  GPUImageColorBurnBlendFilter.java  GPUImageColorDodgeBlendFilter.java  GPUImageColorInvertFilter.java  GPUImageColorMatrixFilter.java  GPUImageContrastFilter.java  GPUImageCrosshatchFilter.java  GPUImageDarkenBlendFilter.java  GPUImageDifferenceBlendFilter.java  GPUImageDilationFilter.java  GPUImageDirectionalSobelEdgeDetectionFilter.java  GPUImageDissolveBlendFilter.java  GPUImageDivideBlendFilter.java  GPUImageEmbossFilter.java  GPUImageExclusionBlendFilter.java  GPUImageExposureFilter.java  GPUImageFalseColorFilter.java  GPUImageFilter.java  GPUImageFilterGroup.java  GPUImageGammaFilter.java  GPUImageGaussianBlurFilter.java  GPUImageGlassSphereFilter.java  GPUImageGrayscaleFilter.java  GPUImageHardLightBlendFilter.java  GPUImageHazeFilter.java  GPUImageHighlightShadowFilter.java  GPUImageHueBlendFilter.java  GPUImageHueFilter.java  GPUImageKuwaharaFilter.java  (+46 more)
Gpu-Image/src/jp/co/cyberagent/android/gpuimage/util/: TextureRotationUtil.java
ImageViewTouch/: build.gradle  proguard-rules.pro
ImageViewTouch/src/androidTest/java/com/imagezoom/: ApplicationTest.java
ImageViewTouch/src/main/: AndroidManifest.xml
ImageViewTouch/src/main/java/com/imagezoom/: ImageViewTouch.java  ImageViewTouchBase.java
ImageViewTouch/src/main/java/com/imagezoom/easing/: Back.java  Bounce.java  Circ.java  Cubic.java  Easing.java  Elastic.java  Expo.java  Linear.java  Quad.java  Quart.java  Quint.java  Sine.java
ImageViewTouch/src/main/java/com/imagezoom/graphics/: FastBitmapDrawable.java  IBitmapDrawable.java
ImageViewTouch/src/main/java/com/imagezoom/utils/: IDisposable.java
ImageViewTouch/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/github/skykai/stickercamera/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AddonList1.json
app/src/main/java/com/common/db/: DbManager.java
app/src/main/java/com/common/util/: AppUtils.java  ArrayUtils.java  CollectionUtils.java  CommonUtil.java  DataUtils.java  DistanceUtil.java  FileUtils.java  IOUtil.java  ImageLoaderUtils.java  ImageUtils.java  ListUtils.java  MD5Util.java  MapUtils.java  NetWorkUtils.java  ObjectUtils.java  PackageUtils.java  PreferencesUtils.java  RandomUtils.java  ResourceUtils.java  ScreenUtils.java  ShellUtils.java  StringUtils.java  SystemUtils.java  TimeUtils.java
app/src/main/java/com/customview/: CameraGrid.java  CommonTitleBar.java  FlowLayout.java  GlobalLimitClickOnClickListener.java  LabelSelector.java  LabelView.java  MyHighlightView.java  MyImageViewDrawableOverlay.java  PagerSlidingTabStrip.java
app/src/main/java/com/customview/drawable/: AviaryTextDrawable.java  EditableDrawable.java  FeatherDrawable.java  StickerDrawable.java
app/src/main/java/com/github/skykai/stickercamera/: MainActivity.java
app/src/main/java/com/imagezoom/: ImageViewTouchBase.java
app/src/main/java/com/imagezoom/easing/: Circ.java  Easing.java  Elastic.java  Expo.java  Quad.java  Quart.java  Sine.java
app/src/main/java/com/imagezoom/graphics/: IBitmapDrawable.java
app/src/main/java/com/nostra13/universalimageloader/cache/disc/: DiskCache.java
app/src/main/java/com/nostra13/universalimageloader/core/: DefaultConfigurationFactory.java  DisplayBitmapTask.java  DisplayImageOptions.java  ImageLoader.java  ImageLoaderConfiguration.java  ImageLoaderEngine.java  ImageLoadingInfo.java  LoadAndDisplayImageTask.java  ProcessAndDisplayImageTask.java
app/src/main/java/com/nostra13/universalimageloader/utils/: ImageSizeUtils.java  L.java  StorageUtils.java
app/src/main/java/com/stickercamera/: App.java  AppConstants.java  MainActivity.java
app/src/main/java/com/stickercamera/app/ImageLoaderUtils/: AsyncTask.java  DiskLruCache.java  ImageCache.java  ImageInternalFetcher.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java  Utils.java
app/src/main/java/com/stickercamera/app/camera/: CameraBaseActivity.java  CameraBaseFragmentActivity.java  CameraManager.java  EffectService.java
app/src/main/java/com/stickercamera/app/camera/util/: Crop.java  (+8 more)
app/src/main/java/com/stickercamera/app/model/: Addon.java  Album.java  FeedItem.java  Layout.java  PhotoItem.java  TagItem.java
app/src/main/java/com/stickercamera/app/ui/: EditTextActivity.java  MainActivity.java
app/src/main/java/com/stickercamera/base/: ActivityHelper.java  ActivityResponsable.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/stickercamera/base/util/: DialogHelper.java  GenericProgressDialog.java
app/src/main/res/drawable/: black_white_selector.xml  bottom_tool.xml  btn_crop_selector.xml  btn_take_photo.xml  cam_focus.xml  corners_bg_white_2r_borderd.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_album.xml  activity_camera.xml  activity_edit_text.xml  activity_image_process.xml  activity_main.xml  activity_new_crop.xml  fragment_album.xml  item_bottom_filter.xml  item_bottom_tool.xml  item_gallery.xml  item_picture.xml  toolbar_shadow_layout.xml  view_drawable_overlay.xml  view_label.xml  view_label_bottom.xml  view_label_layout.xml  view_progress_dialog.xml  view_title_bar.xml  view_transient_notification.xml
app/src/main/res/raw/: aimei.acv  danhuang.acv  danlan.acv  fugu.acv  gaoleng.acv  huaijiu.acv  jiaopian.acv  keai.acv  lomo.acv  morenjiaqiang.acv  nuanxin.acv  qingxin.acv  rixi.acv  wennuan.acv
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+38 files in other folders)
