<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.customview.CommonTitleBar
        style="@style/head_default"
        app:titleTxt="我的主页"
        app:rightBtnIcon="@drawable/next">
    </com.customview.CommonTitleBar>

</RelativeLayout>
