<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_out_frame"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/height_100px"
    android:gravity="center_vertical"
    android:background="@color/pink">

    <LinearLayout
        android:id="@+id/title_left_area"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_20px"
        android:paddingRight="@dimen/margin_20px"
        >

        <ImageView
            android:id="@+id/title_left_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_60px"
            android:layout_marginRight="@dimen/margin_18px"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_32px"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/title_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/margin_20px"
        android:layout_marginTop="@dimen/margin_20px"
        android:gravity="center"
        android:text="贴纸相机"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_size_36px" />

    <LinearLayout
        android:id="@+id/title_right_area"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_20px"
        android:paddingRight="@dimen/margin_20px" >

        <TextView
            android:id="@+id/title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_32px"
            android:layout_marginRight="@dimen/margin_18px"
            android:visibility="gone" />
        <ImageView
            android:id="@+id/title_right_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_60px"
            android:src="@drawable/next" />

    </LinearLayout>

</RelativeLayout>