<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:paddingLeft="13dp">

    <TextView
        android:id="@+id/tag_input_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="常用标签"
        android:textColor="#9b6b6c"
        android:gravity="center"
        android:textSize="16sp"
        android:padding="10dp"/>

    <View
        android:id="@+id/split_line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="2dp"
        android:background="#9b6b6c" />

    <com.customview.FlowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|top">

        <TextView
            style="@style/text_default"
            android:text="这只是一个标签~"/>

        <TextView
            style="@style/text_default"
            android:text="nice"/>

        <TextView
            style="@style/text_default"
            android:text="cute"/>

        <TextView
            style="@style/text_default"
            android:text="哈哈哈哈"/>

        <TextView
            style="@style/text_default"
            android:text="我也不知道该推荐什么"/>

        <TextView
            style="@style/text_default"
            android:text="\@达达达达sky"/>

        <TextView
            style="@style/text_default"
            android:text="你好,夏天"/>

    </com.customview.FlowLayout>

</LinearLayout>